apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: lu9uqilbv-nodejs 
  janus-idp.io/tekton: lu9uqilbv-nodejs
  backstage.io/kubernetes-id: lu9uqilbv-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: lu9uqilbv-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  